TestUwp/MainPage.xaml

<Page
    x:Class="TestUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="300"
    Height="200">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="Toggle"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding DisplayToggle, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}">
            <Grid>
                <TextBlock Text="Hide" Visibility="{Binding DisplaySsn, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Grid.Column="2" Text="Show" Visibility="{Binding DisplayMask, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </ToggleButton>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="***-**-****"
                   Visibility="{Binding DisplayMask, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="123-45-6789" 
                   Visibility="{Binding DisplaySsn, Converter={StaticResource BoolToVisibilityConverter}}"/>

    </Grid>
</Page>
